<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact Us</title>

	<style>
        header{
            position: sticky;
            height: 150px;
            width: 1500px;
            background-color: grey;
            text-align: center;
        }
        button{
            background-color: blue;
        }
        form
        {
            position: absolute;
            background-color: grey;
            bottom: 300px;
        }
        p{
            text-align: center;
        }
        .footer{
            position: absolute;
            top: 500px;
        }
    </style>

</head>

<body>
	<header><h1>Contact Us</h1>Feel free to contact us</header>
    <form>
        <label for="Name">Name</label>
        <br>
        <input type="text" value="Enter Name">
        <br>
        <label for="Email">Email</label>
        <br>
        <input type="text" value="Enter Email">
        <br>
        <label for="Subject">Subject</label>
        <br>
        <input type="text" value="Enter Subject">
        <br>
        <label for="Message">Message</label>
        <br>
        <textarea>Message</textarea>
        <br>
        <button>Send Message</button>
        
    </form>
    <div class="footer">
      <p>Or find us on social media</p>
      <hr>
      <span><a href="">Facebook</a> <a href="">Twitter</a> <a href="">Instagram</a></span>
    </div>
</body>

</html>