<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Template</title>

	<style>
        body{
            background-color: chocolate;
        }
        .menu{
            display: inline-flex;
            position: sticky;
            left: 500px;
        }
        button{
            background-color: blue;
            color: white;
            height: 120px;
            width: 100px;
        }
        
        .bloc1{
            background-color: rgb(112, 165, 165);
            height: 300px;
            width: 800px;
            position: absolute;
            left: 400px;
        }
        .layer1
        {
            position: relative;
            text-align: center;
            z-index: 1;
            height: 150px;
            width: 550px;
            left: 100px;
            top: 100px;
            background-color: green;
            color: white;
            
        }
        .layer2b1{
            position: absolute;
            z-index: 2;
            height: 160px;
            width: 200px;
            left: 10px;
            top: 30px;
            background-color: blue;
            color: white;
        }
        .layer2b2{
            position: absolute;
            z-index: 2;
            height: 100px;
            width: 200px;
            right: 15px;
            top: 180px;
            background-color: blue;
            color: white;
        }
        .bloc2{
            display: inline-flex;
            position: absolute;
            top: 600px;
            left: 400px;
        }
        .item1{
            background-color: grey;
        }
        .item2{
            background-color: brown;
            color: white;
        }
        .item3{
            background-color: burlywood;
        }
        .bloc3{
            display: inline-flex;
            position: absolute;
            top:1000px;
            left:200px;
        }
        .part1{
            background-color: grey;
        }
        .part2{
            background-color: aqua;
            width: 500px;
        }
        .bloc4{
            display: inline-flex;
            position: absolute;
            top:1400px;
            left: 500px;
        }
        .footer{
            position: absolute;
            background-color: blue;
            color: white;
            top:1550px;
        }
    </style>

</head>

<body>
	
  <div class="menu">
    <button>Home</button>
    <button>About Us</button>
    <button>Contact</button>
    <button>Company</button>
    <button>Services</button>
  </div>

  <hr>

  <br>

  <span><b>TechCorporate</b>Free PSD website template. Tel: xxxxxx xxxxxxxxxxx Mail: example@example.com</span>
  <hr>
  <div class="bloc1">
    <div class="layer1">
        <p><b>TECHNOLOGY</b></p>
    </div>
    <div class="layer2b1">
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <hr>
        <p>xxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxx</p>
    </div>
    <div class="layer2b2">
        <p><b>Today`s Technology>></b></p>
    </div>
  </div>
  <br>
  <div class="bloc2">
    <div class="item1">
      <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      <hr>
      <button>240x90px</button>
      <p>xxxxxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxxxxxxxx</p>
      <a href="">Read more >></a>
    </div>
    <div class="item2">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <hr>
        <button>240x90px</button>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <a href="">Read more >></a>
    </div>
    <div class="item3">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <hr>
        <button>240x90px</button>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxx</p>
        <a href="">Read more >></a>
    </div>
  </div>
  <div class="bloc3">
    <div class="part1">
        <button>200x160px</button>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <a href="">Continue reading >></a>
    </div>
    <div class="part2">
        <p>Categories</p>
        <br>
        <a href="">>> Link Text Goes Here</a>
        <br>
        <a href="">>> Link Text Goes Here</a>
        <br>
        <a href="">>> Link Text Goes Here</a>
        <br>
        <a href="">>> Link Text Goes Here</a>
        <br>
        <a href="">>> Link Text Goes Here</a>
    </div>
  </div>
  <div class="bloc4">
    <button>174x100px</button>
    <button>174x100px</button>
    <button>174x100px</button>
    <button>174x100px</button>
    <button>174x100px</button>
  </div>
  <div class="footer">Copyright 2009 domain name - all rights reserved Template by OS Templates</div>
</body>

</html>